# homework

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/kalyagina/hw1/: Animal.java  Cat.java  CommandsEnum.java  Dog.java  Duck.java  Flying.java  Runner.java
app/src/main/java/kalyagina/hw2/: Sql.java  SqlCreate.java  SqlInsert.java  SqlSelect.java
app/src/main/java/kalyagina/hw2/utils/: Faker.java
app/src/test/java/hw3/: TestWebDriver.java
