buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    }
}
plugins {
    id 'java'
}
group 'ru.otus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}